sudo: false

language: go

# Whenever the Go version is updated here, .circleci/config.yml should also be
# updated.
go:
- 1.11.x

go_import_path: github.com/Tiendeo/blackbox_exporter

script:
- make
